header {
  background-color: #f8f9fa;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.contacts,
nav {
  display: none;
}
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar {
  background-color: #0d6efd;
}
menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
}
menu li a {
  display: inline-block;
  color: white;
  font: 400 1em "Oswald", sans-serif;
}

.info {
  display: flex;
  flex-direction: column;
  font-family: "Oswald", sans-serif;
  font-size: 19px;
  font-weight: 400;
}
.altliq {
  font: 300 1rem "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #555;
}
.items img {
  height: 40px;
  width: 40px;
}
#sehife1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/hero_2.jpg) 0% 0% / cover;
  height: 100vh;
  font-family: "Oswald", sans-serif;
  color: white;
}
#sehife1 h1 {
  font-size: 2em;
  font-weight: 400;
}
#sehife1 p,
a {
  font-size: 1.1rem;
  margin: 10px 0 10px 5px;
  padding: 10px 0;
  font-weight: 400;
}
#sehife1 a {
  border-radius: 4px;
  background-color: #1089ff;
  font-weight: 400;
  display: inline-block;
  padding: 10px 30px;
  text-align: center;
}
.sehife2 {
  display: block;
  min-height: 80vh;
  background-color: white;
}
.sehife2 hr{
  margin-left: 0%;
  width: 60px;
  border-color: #1089ff;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.content {
  position: relative;
  width: 100%;
}
.content img {
  width: 100%;
  height: auto;
  padding: 15px;
  margin: auto;
}
h5 {
  color: #1089ff;
  font: 300 1.1rem "Dancing Script", sans-serif;
}
.content h3 {
  position: relative;
  font: 1.75rem black, "Oswald", sans-serif;
}
.content p {
  font-size: 1rem;
  color: #555;
  font-family: "Muli", sans-serif;
  opacity: 0.7;
  letter-spacing: 2px;
  line-height: 2;
}
.content a {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
}
.btn {
  display: inline-block;
  height: 40px;
  width: 100px;
  background-color: #1089ff;
  font-weight: 400;
  text-align: center;
  border-radius: 4px;
}
.sehife3 {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
  min-height: auto;
  text-align: center;
}
.col {
  flex-grow: 1;
  position: relative;
  width: 100%;
  min-height: 1px;
}
.col img {
  position: relative;
  margin-bottom: 20px;
  display: block;
}
.col h3 {
  font-size: 1.25em;
  font-weight: 400;
  text-align: left;
  font-family: "Oswald", sans-serif;
}
.col p {
  text-align: left;
  font-size: 1rem;
  color: #555;
  font-family: "Muli", sans-serif;
  opacity: 0.9;
  line-height: 2;
}
.sehife4{
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  min-height: 40vh;
  background: linear-gradient(rgb(16, 137, 255, 0.5), rgb(16, 137, 255)),
    url(../img/bck.jpg); 
  position: relative;
  background-attachment: fixed;
  background-position: center center;
}
.sehife4 .col{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
.sehife4 .sec4{
  flex: 1 1 calc(33.33);
  max-width: calc(33.33% );
}
.sec4 h3{
  text-align: center;
  font-size: 45px;
  color: white;
  font-family: "Oswald", sans-serif;
}
.sec4 p{ 
  text-align: center;
  color: white;
  font-family: "Muli", sans-serif;
}
.sehife5{ 
  background-color: #f8f9fa;
}
.sehife5 h3 {
  position: relative;
  font: 1.75rem black, "Oswald", sans-serif;
  font-weight: 400;
  text-align: center;
}
.sehife5 hr{
  margin: auto;
  width: 60px;
  border-color: #1089ff;
}
.sehife5 h5{
  padding-top: 10px;
  text-align: center;
}
.sehife5 p {
  font-size: 1rem;
  color: #555;
  font-family: "Muli", sans-serif;
  opacity: 0.7;
  margin: 0 0 0 5px;
}
.card h3{
  color: black;
  text-align: left;
}
.sehife5 a{color: white;}
.card{
  background-color: white;
  justify-content: center;
  margin: 10px auto 60px;
  padding: 10px 10 20px 0;
}
.card img{
  height: 250px;
  width: 350px;
}
.card a{color: black;}
.sehife6{
  display: block;
  background-color: white;
}
.sehleft img{
  max-width: 100%;
  height: auto;
  border-style: none;
  padding: 0 15px 0 15px;
}
.sehright h3 {
  color: black;
  position: relative;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 1.5em;
}
.sehright {
  font-family: "Muli", sans-serif;
  color: #495057;
  font-size: 1.3em;
}
.label { 
  display: inline-block;
}
.form-group {
  width: 100%;
  padding: 10px 0;
}
.formcontrol {
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
input{
  color: white;
  height: auto;
  border-color: #1089ff;
  font-size: .7em;
}
.sehife7{
  display: block;
  min-height: 100vh;
  margin-top: 50px;
  width: 100%;
}
.sehife7 h3 {
  font: 1.75rem black, "Oswald", sans-serif;
  font-weight: 400;
  text-align: center;
}
.sehife7 hr{
  margin: auto;
  width: 60px;
  border-color: #1089ff;
}
.sehife7 h5{text-align: center;}
.person img {
  width: 100%;
  display: block;
  height: 50vh;
  object-fit: cover;
  margin: 50px auto;
}
.person .media a i {
  font-size:1em;          
  color: #1089ff; 
  background-color: white;
  transition: color 0.3s ease;
} 
 .person .media a:hover i {
  color: #000;
}
.person{
  position: relative;
  overflow: hidden;
  height: auto;
}
.person h5{ 
  font-family:"Oswald", sans-serif ;
  font-size: 1.3em;
}
.sehife8 {
  width: 100%;
  min-height: 50vh;
}
.sehife8 .row {display: block;}
.customer{
  text-align: center !important;
  margin: 30px auto;
}
.customer hr{
  margin:15px auto;
}
.customer h3{
  font: 400 1.2em "Oswald", sans-serif ;
  font-size: 27px;
}
.info blockquote {
    height: 120px;
    font-size: 16px;
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    padding: 30px;
    border-radius: 4px;
    margin: 8px 0 1rem;
    font-family: "Muli", sans-serif;
}
.info blockquote p{
  margin-bottom: 0%;
  line-height: 1.5;
  font-style: italic;
  color: #555;
  font-size: 1.1rem;
}
.cardimg{
  margin-right: 1rem !important;  
}
.cardimg img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.text{
  line-height: 1;
  font-family: "Muli", sans-serif ;
}
.text strong{
    font-size: 15px;
    color: rgb(0, 0, 0);
    margin-bottom: 4px;
}
.text p {
    font-size: 14px;
    color: rgb(204, 204, 204);
}
.sehife8 hr{
  margin: auto;
}
.sec9{margin-top: 30px;}
.sec9 a{
  background-color: orange;
  border-color: orange;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.2rem;
  font-family: "Oswald", sans-serif;
}
.sehife4 .sec9{
  flex: 1 1 calc(33.33);
}
.sec9 h3{
  text-align: center;
  font-size: 40px;
  color: white;
  font-family: "Oswald", sans-serif;
}
.sec9 p{ 
  text-align: center;
  color: white;
  font-size: 1.4rem;
  font-weight: 200;
  font-family: "Muli", sans-serif;
  margin-bottom: 15px;
}
footer{
  height: auto;
  display: block;
  background-color: #f8f9fa;
  font-size: 15px;
  color: #888;
  padding-top: 30px;
}
.cardend {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.cardend img{
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.cardend p, a{ 
  font-family: "Muli", sans-serif; 
}
.cardend a{
    color: #1089ff;
    text-decoration: none;
    background-color: transparent;
    font-size: 1em;
}
.cardend h3{
  font: 400 1.2em "Oswald", sans-serif ;
  font-size: 1.3em;
  color: #000;
}
.cardend hr{
  margin-left: 15px;
  width: 60px;
  border-color: #1089ff;
}
.cardend ul li {
  margin: 6px 0;
}
@media only screen and (min-width: 768px) {
  header {
    width: 100%;
    background-color: #f8f9fa;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .container {
    width: 85%;
    margin: auto;
  }
  .topbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .contacts .items {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hamburger {
    display: none;
  }
  nav{display: block;}
  .contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  menu li a {
    font-size: 1.2em;
    font-weight: 500;
  }
  menu li a:hover,
  menu li a.active {
    font-weight: bold;
    border-bottom: 5px solid;
  }
  #sehife1 h1 {
    font-size: 3.2rem;
  }
  #sehife2 {
    height: 100vh;
  }
  .container {
    max-width: 100%;
  }

  .content {
    flex: 1;
    padding: 20px 40px;
  }
  .items {
    display: flex;
    padding-left: 30px;
  }

  .content img {
    max-width: 100%;
    height: auto;
    margin: 30px 40px;
  }
  .sehife3 {
    display: flex;
    flex-wrap: wrap;
  }
  hr {
    width: 60px;
    border-color: #1089ff;
    margin-left: 0%;
  }
  .content hr{margin-left: 0%;}
  .col {
    max-width: 30%;
    margin: 0 10px;
  }
  .sehife4{height: 55vh;}
  .sehife4 .col {
    grid-template-columns: repeat(5, 1fr); 
    gap: 40px;
  }
  .basliq hr{ margin: 5px auto 20px auto;}
  .sehleft{
    flex: 0 0 58.33%;
    max-width: 58.33%;
  } 
  .sehright {
    flex: 0 0 41.66%;
    max-width: 41.66%;
    padding: 40px 0 0 20px;
  }
  .sehleft img{ padding-top: 40px;}
  .formrow {
    display: flex;
    flex-wrap: wrap;
  }
  .form-group{
    flex: 0 0 50%;
    width:50% ;
    padding: 10px 10px;
  }
  .sehleft{
    display: flex;
    flex-wrap: wrap;
  }
  .row .cards img{
    transition: 0.3s;
  }
  .person img{
    height: 300px;
    margin: 50px auto;
}
  .person:hover img {transform: scale(1.1);}
  .row .cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .row .cards .person {
     width: 25%;
  }
  .person:hover img {
    transform: scale(1.1);
  }
  .sehife8 {
    width: 100%;
    height: 100vh;
  }
  .sehife8 .kart {
  display: flex;
  gap: 28px;
  justify-content: space-between;
  align-items: center;
  }
  .info{margin: 70px auto;}
  .info blockquote{
    height: auto;
  }
  .sehife8 .kart .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  footer {
    height: 80vh;
  }
  .cardend {
    margin: 0 20px;
    flex: 1;
    text-align: left;
  }
}  